index.pug
extends templats/templats.pug
block tendencias
	.tendencias
		.tendencias__link
			a(href="#").tendencias__link__cta tendencias
		p.tendencias__title  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		.tendencias__angle
			a(href="#").icon-angle-l
			a(href="#").icon-angle-r
block main
	.cuerpo
		.main-contenedor
			.main-banner
				h2.main-banner__title Lo más reciente
				img(src="img/bombillos1.jpg", alt="").main-banner__img
				.main-banner__copy
					.main-banner__content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit provident, assumenda, inventore veritatis magni!
			.main-features
				-var i = 6
				-while(i--)
					.features
						img(src="img/Marco-Torres.jpg", alt="").features__img
						.features__copy
							a(href="#").feature__content Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			.main-abaut
				h2.main-abaut__title Abaut Us
				.block
					.block__contenedor
						img(src="img/flor.jpeg", alt="")
						.block__copy
							a(href="#").block__content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, veritatis!
					.block__contenedor
						img(src="img/flor.jpeg", alt="")
						.block__copy
							a(href="#").block__content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, veritatis!
				.block-abaut
					-var i = 6
					-while(i--)
						.abaut
							img(src="img/Marco-Torres.jpg", alt="").abaut__img
							.abaut__copy
								a(href="#").abaut__content Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		.main-saibar
			.main-saibar__contenedor
				h3.main-saibar__title Destacado
				img(src="img/flor.jpeg", alt="").main-saibar__img
				.main-saibar__copy
					.main-saibar__content  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					.main-saibar__fecha july 2017
				h3.main-saibar__title Destacado
				img(src="img/flor.jpeg", alt="").main-saibar__img
				h3.main-saibar__title Destacado
				img(src="img/flor.jpeg", alt="").main-saibar__img
block pais
	.pais
		h3.pais__title Pais
		.pais__block
			.pais__contenedor
				img(src="img/flor.jpeg", alt="").pais__img
				.pais__copy
					a(href="#").pais__link Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					.fecha july 2017
			.pais__contenedor
				img(src="img/flor.jpeg", alt="").pais__img
				.pais__copy
					a(href="#").pais__link Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					.fecha july 2017
			.pais__contenedor
				img(src="img/flor.jpeg", alt="").pais__img
				.pais__copy
					a(href="#").pais__link Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					.fecha july 2017
block footer
	.footer
		p.footer__correo Contáctenos: 
			span ingenierobastidas1994@gmail.com
		.footer__sociales
			a(href="#").icon-facebook
			a(href="#").icon-gplus
			a(href="#").icon-instagram

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>De frente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://file.myfontastic.com/RuK4kti5dqRaWrQvDC7JfW/icons.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__fecha">
        <p>Monday, 10 july 2017</p>
      </div>
      <div class="header__logo">
        <div class="logo">
          <h1>De Frente</h1>
        </div>
      </div>
      <div class="header__menu">
        <nav class="main-nav">
          <ul class="main-menu">
            <li><a class="active" href="#">PORTADA</a></li>
            <li><a href="#">BARINAS</a></li>
            <li><a href="#">PAÍS</a></li>
            <li><a href="#">MUNDO</a></li>
            <li><a href="#">SUCESOS</a></li>
            <li><a href="#">DEPORTES</a></li>
            <li><a href="#">CIENCIA</a></li>
            <li><a href="#">CULTURA</a></li>
            <li><a href="#">VIDA</a></li>
            <li><a href="#">OPINIÓN</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="tendencias">
      <div class="tendencias__link"><a class="tendencias__link__cta" href="#">tendencias</a></div>
      <p class="tendencias__title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="tendencias__angle"><a class="icon-angle-l" href="#"></a><a class="icon-angle-r" href="#"></a></div>
    </div>
    <div class="cuerpo">
      <div class="main-contenedor">
        <div class="main-banner">
          <h2 class="main-banner__title">Lo más reciente</h2><img class="main-banner__img" src="img/bombillos1.jpg" alt="">
          <div class="main-banner__copy">
            <div class="main-banner__content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum impedit provident, assumenda, inventore veritatis magni!</div>
          </div>
        </div>
        <div class="main-features">
          <div class="features"><img class="features__img" src="img/Marco-Torres.jpg" alt="">
            <div class="features__copy"><a class="feature__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
          </div>
          <div class="features"><img class="features__img" src="img/Marco-Torres.jpg" alt="">
            <div class="features__copy"><a class="feature__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
          </div>
          <div class="features"><img class="features__img" src="img/Marco-Torres.jpg" alt="">
            <div class="features__copy"><a class="feature__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
          </div>
          <div class="features"><img class="features__img" src="img/Marco-Torres.jpg" alt="">
            <div class="features__copy"><a class="feature__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
          </div>
          <div class="features"><img class="features__img" src="img/Marco-Torres.jpg" alt="">
            <div class="features__copy"><a class="feature__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
          </div>
          <div class="features"><img class="features__img" src="img/Marco-Torres.jpg" alt="">
            <div class="features__copy"><a class="feature__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
          </div>
        </div>
        <div class="main-abaut">
          <h2 class="main-abaut__title">Abaut Us</h2>
          <div class="block">
            <div class="block__contenedor"><img src="img/flor.jpeg" alt="">
              <div class="block__copy"><a class="block__content" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, veritatis!</a></div>
            </div>
            <div class="block__contenedor"><img src="img/flor.jpeg" alt="">
              <div class="block__copy"><a class="block__content" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, veritatis!</a></div>
            </div>
          </div>
          <div class="block-abaut">
            <div class="abaut"><img class="abaut__img" src="img/Marco-Torres.jpg" alt="">
              <div class="abaut__copy"><a class="abaut__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
            </div>
            <div class="abaut"><img class="abaut__img" src="img/Marco-Torres.jpg" alt="">
              <div class="abaut__copy"><a class="abaut__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
            </div>
            <div class="abaut"><img class="abaut__img" src="img/Marco-Torres.jpg" alt="">
              <div class="abaut__copy"><a class="abaut__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
            </div>
            <div class="abaut"><img class="abaut__img" src="img/Marco-Torres.jpg" alt="">
              <div class="abaut__copy"><a class="abaut__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
            </div>
            <div class="abaut"><img class="abaut__img" src="img/Marco-Torres.jpg" alt="">
              <div class="abaut__copy"><a class="abaut__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
            </div>
            <div class="abaut"><img class="abaut__img" src="img/Marco-Torres.jpg" alt="">
              <div class="abaut__copy"><a class="abaut__content" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-saibar">
        <div class="main-saibar__contenedor">
          <h3 class="main-saibar__title">Destacado</h3><img class="main-saibar__img" src="img/flor.jpeg" alt="">
          <div class="main-saibar__copy">
            <div class="main-saibar__content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <div class="main-saibar__fecha">july 2017</div>
          </div>
          <h3 class="main-saibar__title">Destacado</h3><img class="main-saibar__img" src="img/flor.jpeg" alt="">
          <h3 class="main-saibar__title">Destacado</h3><img class="main-saibar__img" src="img/flor.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="pais">
      <h3 class="pais__title">Pais</h3>
      <div class="pais__block">
        <div class="pais__contenedor"><img class="pais__img" src="img/flor.jpeg" alt="">
          <div class="pais__copy"><a class="pais__link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
            <div class="fecha">july 2017</div>
          </div>
        </div>
        <div class="pais__contenedor"><img class="pais__img" src="img/flor.jpeg" alt="">
          <div class="pais__copy"><a class="pais__link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
            <div class="fecha">july 2017</div>
          </div>
        </div>
        <div class="pais__contenedor"><img class="pais__img" src="img/flor.jpeg" alt="">
          <div class="pais__copy"><a class="pais__link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
            <div class="fecha">july 2017</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="footer__correo">Contáctenos: <span>ingenierobastidas1994@gmail.com</span></p>
      <div class="footer__sociales"><a class="icon-facebook" href="#"></a><a class="icon-gplus" href="#"></a><a class="icon-instagram" href="#"></a></div>
    </div>
  </body>
</html>
